DROP TABLE IF EXISTS apartments;
CREATE TABLE "apartments" (
      "apartment_id" character varying NOT NULL PRIMARY KEY,
      "zip_code" integer NOT NULL,
      "apartment_type" character varying NOT NULL,
      "apartment_size" integer NOT NULL,
      "rent" integer NOT NULL,
      "created_at" timestamp NOT NULL default NOW(),
      "updated_at" timestamp NULL,
      "deleted" boolean NOT NULL DEFAULT '0'
);

INSERT INTO "apartments" ("apartment_id", "zip_code", "apartment_type", "apartment_size", "rent", "created_at", "updated_at", "deleted") VALUES
('aca17faf-7fdf-4ff0-9cea-8c45f473c091',	10318,	'basement',	69,	690,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('a25f8d9b-1792-44e7-9eea-38ba14f2233e',	10319,	'penthouse',	45,	540,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('40f8134e-6bf3-4309-9ab0-feca63cfedd1',	10117,	'studio',	131,	917,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('ee2ba37d-0b10-4db5-9fa9-53e083aa7067',	10365,	'basement',	136,	1360,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('ad86ef2f-0a2f-40c6-bb3a-6bc09f6d2ed9',	10318,	'studio',	60,	840,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('d8b25f68-678d-4864-a737-cbbe7b2e1374',	10117,	'railroad',	30,	420,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('afb7d8a5-d03c-459d-bea0-3d3619e589eb',	10115,	'garden',	48,	528,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('597cedbf-42b3-4706-9ffe-c1f1fa898d4b',	10365,	'garden',	96,	672,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('c72f7536-bbcf-43ef-baee-2ea58111fc26',	10365,	'railroad',	147,	1470,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('bae7a403-5292-4880-a016-2000d4ed16ee',	10119,	'penthouse',	51,	510,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('065a4144-cae4-4b45-82ef-e02932382163',	10315,	'garden',	82,	574,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('3e6ead6b-a1a0-41d8-aad7-1ecd36266e36',	10317,	'loft',	141,	1692,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('a84b0995-c085-4308-bfd5-c387de9a94db',	10179,	'basement',	114,	798,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('845b8609-99a7-4866-ac5d-6f5e1712180a',	10365,	'basement',	112,	1456,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('4bcc8546-dd8a-418e-ace8-116bcbedd271',	10367,	'loft',	77,	539,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('da32816b-d506-4da2-aa29-9cc95690cc14',	10115,	'garden',	149,	1192,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('1250703f-4e6c-4109-ae17-a223a2550a6e',	10119,	'garden',	36,	288,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('f02b107e-c146-44fd-9e10-c064a0db7a6a',	10178,	'railroad',	131,	655,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('d936ff4b-6730-4088-bd6c-d372362d3dac',	10319,	'garden',	88,	968,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('9ac83a53-8796-40d6-b91f-9e790839b91c',	10319,	'studio',	50,	600,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('124fd390-ccf1-4d51-8b10-cf9825f2ac99',	10115,	'railroad',	59,	649,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('3aa9e8dc-e706-46ea-8c8e-fcfaec5febcc',	10179,	'penthouse',	138,	1380,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('1d56473b-906b-4b36-aef3-973b624863eb',	10179,	'garden',	99,	693,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('d8754fa4-57f6-4d1f-ae16-9d3dc862a162',	10115,	'loft',	60,	420,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('ffb21806-fefe-4b98-bd3e-503ad45fb523',	10367,	'loft',	118,	590,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('caf943df-1eaf-4dce-9f2d-55705d58bacb',	10318,	'garden',	84,	588,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('030c6233-9476-43f8-990b-99c5972c298d',	10117,	'railroad',	76,	380,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('27647f49-587b-44c2-8888-b2ffc1265aba',	10318,	'railroad',	117,	585,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('5a38530a-ba6a-4c5f-99e8-806d9c62d790',	10178,	'garden',	88,	528,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('03def22e-63ac-4943-831f-3b71e25d8c36',	10117,	'basement',	101,	707,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('b2f86776-e53c-4914-a812-f1ed7239c2e5',	10317,	'studio',	79,	395,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('222a2068-2b81-4c8a-9662-87730c325420',	10318,	'railroad',	116,	1392,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('8ebb2e4a-2da2-470a-9c49-17dbad9c650b',	10179,	'basement',	111,	999,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('ed9a21c6-1fd7-45af-853a-baf812c59454',	10115,	'garden',	59,	708,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('fcee588d-4512-4f8c-949c-bdaba2ab7b71',	10319,	'garden',	115,	1610,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('8702e833-8bbd-4f6f-8841-6fb545ca97f8',	10119,	'railroad',	75,	1050,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('f481a736-08e0-42de-aa15-87a451a36fa5',	10119,	'studio',	119,	595,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('0b822c0c-a706-4736-9133-209c61f509ef',	10317,	'basement',	130,	780,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('659c7491-8f65-4951-8ed4-06757fbd9b12',	10315,	'loft',	88,	1056,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('ce9d1692-3c91-4779-9518-25d7c1b65b55',	10319,	'penthouse',	107,	963,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('bfdff1ed-51aa-4eee-93ae-dc5e653d25f2',	10317,	'studio',	55,	495,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('c98675c7-c8b7-4572-8602-7d27c057e993',	10119,	'studio',	79,	1106,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('b6dfcc9e-417f-4fd0-905a-ed6a1a71cac2',	10317,	'penthouse',	52,	312,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('ae347530-0e69-468c-b233-26aa25cfd0db',	10115,	'railroad',	67,	871,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('8a7237f6-c031-4dbf-b1c8-2801b3080799',	10315,	'garden',	42,	252,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('bde884a6-4044-4bdc-b70c-f3da94f37ffc',	10319,	'railroad',	119,	1547,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('045e27c3-959e-4369-b1cc-a60bd0c7b253',	10317,	'basement',	37,	333,	'2020-03-14 19:18:27.669933',	NULL,	'f'),
('b3fdf4d0-6839-4880-b8f7-566e1bdbdce2',	10365,	'loft',	115,	1610,	'2020-03-14 19:18:27.669933',	NULL,	't'),
('eeeea161-5f38-40d5-adce-1fbdec743f59',	10315,	'railroad',	85,	1105,	'2020-03-14 19:18:27.669933',	NULL,	't'),
('1a30e121-6698-4669-836a-7708052bad6d',	10315,	'studio',	46,	322,	'2020-03-14 19:18:27.669933',	NULL,	't');
